<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nze-8H-wfM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Belfort-Light.ttf">
            <string>BelfortLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Spending View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddSpendingViewController" customModule="Spenderr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvi-Fd-JZo">
                                <rect key="frame" x="0.0" y="596.5" width="414" height="299.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBB-XO-kEI">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IBB-XO-kEI" secondAttribute="height" multiplier="1:1" id="EsV-In-wRC"/>
                                            <constraint firstAttribute="height" constant="48" id="t3s-nS-QEQ"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tdi-UN-BNd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add spending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rld-QS-e1e">
                                        <rect key="frame" x="145.5" y="16" width="123.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="BelfortLight" family="Belfort" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HlV-u8-onn">
                                        <rect key="frame" x="24" y="59.5" width="366" height="192"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-Xt-1f5" customClass="MDCFilledTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="9ju-Ha-bI3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type ammount in euros" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="492-gB-Ikp" customClass="MDCFilledTextField">
                                                <rect key="frame" x="0.0" y="72" width="366" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="CYa-Go-dsv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81b-QC-bu5">
                                                <rect key="frame" x="0.0" y="144" width="366" height="48"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="z45-uM-MLY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BelfortLight" family="Belfort" pointSize="18"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="480-fo-SuL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.059999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IBB-XO-kEI" firstAttribute="top" secondItem="yvi-Fd-JZo" secondAttribute="top" id="5nz-lz-jdO"/>
                                    <constraint firstAttribute="bottom" secondItem="HlV-u8-onn" secondAttribute="bottom" constant="48" id="9Lu-0K-JRs"/>
                                    <constraint firstItem="HlV-u8-onn" firstAttribute="top" secondItem="rld-QS-e1e" secondAttribute="bottom" constant="16" id="NiX-Gc-LWH"/>
                                    <constraint firstItem="IBB-XO-kEI" firstAttribute="leading" secondItem="yvi-Fd-JZo" secondAttribute="leading" id="fIs-6N-nGT"/>
                                    <constraint firstItem="HlV-u8-onn" firstAttribute="leading" secondItem="yvi-Fd-JZo" secondAttribute="leading" constant="24" id="ids-vW-QCK"/>
                                    <constraint firstItem="rld-QS-e1e" firstAttribute="centerX" secondItem="yvi-Fd-JZo" secondAttribute="centerX" id="kK1-Jg-IAf"/>
                                    <constraint firstAttribute="trailing" secondItem="HlV-u8-onn" secondAttribute="trailing" constant="24" id="nH2-yK-BnS"/>
                                    <constraint firstItem="rld-QS-e1e" firstAttribute="top" secondItem="yvi-Fd-JZo" secondAttribute="top" constant="16" id="zWK-Df-45e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yvi-Fd-JZo" secondAttribute="trailing" id="ODm-er-GcD"/>
                            <constraint firstAttribute="bottom" secondItem="yvi-Fd-JZo" secondAttribute="bottom" id="QR7-Nt-3Js"/>
                            <constraint firstItem="yvi-Fd-JZo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fZ0-hL-v1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T5x-zu-B7m"/>
                    <connections>
                        <outlet property="addButton" destination="81b-QC-bu5" id="mhb-D9-7JZ"/>
                        <outlet property="ammountTextField" destination="492-gB-Ikp" id="RAF-F4-7AN"/>
                        <outlet property="backgroundView" destination="5EZ-qb-Rvc" id="Y6x-3V-M4N"/>
                        <outlet property="nameTextField" destination="AD3-Xt-1f5" id="Th7-uG-WuA"/>
                        <outlet property="panelView" destination="yvi-Fd-JZo" id="22c-j8-tfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKQ-Gx-Ayg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nze-8H-wfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dff-xP-rFr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="NZg-yf-fi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVX-AQ-tpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="24" height="24"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
