<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZxJ-yR-8J9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Belfort-Light.ttf">
            <string>BelfortLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="74E-56-njE">
            <objects>
                <tabBarController id="ZxJ-yR-8J9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6lR-ov-8SQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ri9-uX-G4e" kind="relationship" relationship="viewControllers" id="VD3-cZ-7FP"/>
                        <segue destination="fzT-pp-yin" kind="relationship" relationship="viewControllers" id="Q2N-b3-1wN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpT-zp-IG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-252"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OuY-g5-fPC">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="fzT-pp-yin" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="H8q-WB-2rm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcP-hA-g69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-27"/>
        </scene>
        <!--Balance-->
        <scene sceneID="6il-z6-Q2A">
            <objects>
                <viewController id="rn5-OD-5Nm" customClass="ViewController" customModule="Spenderr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="264-lk-H9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-NL-nQN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dQC-ay-RWV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DFJ-eq-M2O">
                                            <rect key="frame" x="16" y="4.5" width="382" height="147.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-YO-Xlx">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-oU-D0g">
                                                            <rect key="frame" x="167" y="34" width="48.5" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="BelfortLight" family="Belfort" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="7BQ-oa-40N"/>
                                                        <constraint firstItem="kbU-oU-D0g" firstAttribute="centerX" secondItem="fe5-YO-Xlx" secondAttribute="centerX" id="Mvh-fF-P5B"/>
                                                        <constraint firstItem="kbU-oU-D0g" firstAttribute="centerY" secondItem="fe5-YO-Xlx" secondAttribute="centerY" id="TdC-Uz-ucf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-jC-4vP">
                                                    <rect key="frame" x="0.0" y="120" width="382" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="DtY-bo-KJW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BelfortLight" family="Belfort" pointSize="24"/>
                                                    <color key="textColor" white="0.059999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DFJ-eq-M2O" secondAttribute="bottom" constant="8" id="nrM-XY-qdA"/>
                                        <constraint firstAttribute="trailing" secondItem="DFJ-eq-M2O" secondAttribute="trailing" constant="16" id="sng-Un-qvS"/>
                                        <constraint firstItem="DFJ-eq-M2O" firstAttribute="leading" secondItem="dQC-ay-RWV" secondAttribute="leading" constant="16" id="zGm-El-AdN"/>
                                    </constraints>
                                </view>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No expenses added yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RUB-tY-mot">
                                    <rect key="frame" x="0.0" y="307" width="414" height="19.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="BelfortLight" family="Belfort" pointSize="17"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" id="Rvf-ul-fUZ" customClass="ExpenseCell" customModule="Spenderr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvf-ul-fUZ" id="wJx-tb-veo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVO-Yz-rtL">
                                                    <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iVO-Yz-rtL" secondAttribute="height" multiplier="1:1" id="Xxc-5O-NTR"/>
                                                        <constraint firstAttribute="height" constant="48" id="gbE-4h-Qxr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-aQ-T4o">
                                                    <rect key="frame" x="72" y="27.5" width="206" height="25"/>
                                                    <fontDescription key="fontDescription" name="BelfortLight" family="Belfort" pointSize="22"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22m-Ye-ulC" userLabel="Price Label">
                                                    <rect key="frame" x="286" y="27.5" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="weE-c7-hHA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BelfortLight" family="Belfort" pointSize="22"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="22m-Ye-ulC" secondAttribute="trailing" constant="8" id="5T3-Hi-jdo"/>
                                                <constraint firstItem="tyN-aQ-T4o" firstAttribute="centerY" secondItem="iVO-Yz-rtL" secondAttribute="centerY" id="MNO-gt-jt8"/>
                                                <constraint firstItem="22m-Ye-ulC" firstAttribute="leading" secondItem="tyN-aQ-T4o" secondAttribute="trailing" constant="8" id="e7w-Ae-jQE"/>
                                                <constraint firstItem="iVO-Yz-rtL" firstAttribute="leading" secondItem="wJx-tb-veo" secondAttribute="leading" constant="16" id="lht-ZV-md9"/>
                                                <constraint firstItem="tyN-aQ-T4o" firstAttribute="leading" secondItem="iVO-Yz-rtL" secondAttribute="trailing" constant="8" id="ozS-51-iHm"/>
                                                <constraint firstAttribute="bottom" secondItem="iVO-Yz-rtL" secondAttribute="bottom" constant="16" id="qus-Fx-WCp"/>
                                                <constraint firstItem="iVO-Yz-rtL" firstAttribute="top" secondItem="wJx-tb-veo" secondAttribute="top" constant="16" id="rLe-DE-3Bt"/>
                                                <constraint firstItem="22m-Ye-ulC" firstAttribute="centerY" secondItem="tyN-aQ-T4o" secondAttribute="centerY" id="tjy-PI-Si0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconView" destination="iVO-Yz-rtL" id="Z6v-Cj-vmM"/>
                                            <outlet property="nameLabel" destination="tyN-aQ-T4o" id="UDk-Jr-2T2"/>
                                            <outlet property="priceLabel" destination="22m-Ye-ulC" id="4jk-Wa-Ej8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sk-eR-ls2" userLabel="AddTransactionButton">
                                <rect key="frame" x="167" y="735" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oVu-Hc-wGw"/>
                                    <constraint firstAttribute="width" secondItem="6Sk-eR-ls2" secondAttribute="height" multiplier="1:1" id="ySP-Zn-YuN"/>
                                </constraints>
                                <state key="normal" image="ic_add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="rn5-OD-5Nm" eventType="touchUpInside" id="v0z-Fh-Klz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZo-ek-MKQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Sk-eR-ls2" secondAttribute="bottom" constant="81" id="EEJ-tj-9Yk"/>
                            <constraint firstItem="SLu-NL-nQN" firstAttribute="trailing" secondItem="VZo-ek-MKQ" secondAttribute="trailing" id="EPw-rP-49N"/>
                            <constraint firstItem="SLu-NL-nQN" firstAttribute="leading" secondItem="VZo-ek-MKQ" secondAttribute="leading" id="F3K-mB-8y7"/>
                            <constraint firstItem="6Sk-eR-ls2" firstAttribute="centerX" secondItem="264-lk-H9G" secondAttribute="centerX" id="fWM-Ld-5F9"/>
                            <constraint firstItem="SLu-NL-nQN" firstAttribute="top" secondItem="VZo-ek-MKQ" secondAttribute="top" id="lBa-Cy-503"/>
                            <constraint firstAttribute="bottom" secondItem="SLu-NL-nQN" secondAttribute="bottom" id="vWi-d7-wec"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HSf-0m-Lxr"/>
                    <navigationItem key="navigationItem" title="Balance" id="6sd-3s-ung">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="tSS-Pr-A6l">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="rn5-OD-5Nm" id="UGm-IS-rBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="budgetLabel" destination="kbU-oU-D0g" id="m72-LV-uav"/>
                        <outlet property="budgetView" destination="fe5-YO-Xlx" id="eTA-Yr-KCi"/>
                        <outlet property="noSpendingLabel" destination="RUB-tY-mot" id="0uV-pF-yPJ"/>
                        <outlet property="tableView" destination="SLu-NL-nQN" id="LZw-Gc-GiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtR-fx-5Tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="-650"/>
        </scene>
        <!--Home-->
        <scene sceneID="jMh-Lp-aCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ri9-uX-G4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Qn2-Oq-WY5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FKI-YL-I4m">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rn5-OD-5Nm" kind="relationship" relationship="rootViewController" id="Ncu-UD-1bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwH-iL-sii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-650"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="ic_add" width="80" height="80"/>
        <image name="ic_settings" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
