<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lxV-OU-qaX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Belfort-Light.ttf">
            <string>BelfortLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spenderr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_picture" translatesAutoresizingMaskIntoConstraints="NO" id="k2w-mT-rZ5">
                                <rect key="frame" x="16" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CLy-eC-WJs"/>
                                    <constraint firstAttribute="width" secondItem="k2w-mT-rZ5" secondAttribute="height" multiplier="1:1" id="RQN-6T-FGX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgx-oy-azj">
                                <rect key="frame" x="72" y="58" width="269" height="20.5"/>
                                <fontDescription key="fontDescription" name="BelfortLight" family="Belfort" pointSize="18"/>
                                <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzW-8X-7Sq" userLabel="SettingsButton">
                                <rect key="frame" x="349" y="44" width="49" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MEK-TB-te2"/>
                                    <constraint firstAttribute="width" secondItem="yzW-8X-7Sq" secondAttribute="height" multiplier="1:1" constant="1" id="t29-CX-mC8"/>
                                </constraints>
                                <state key="normal" image="ic_settings"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjf-AU-5pe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-8k-CAk">
                                <rect key="frame" x="16" y="108" width="382" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-lb-8nG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45.5"/>
                                        <fontDescription key="fontDescription" name="BelfortLight" family="Belfort" pointSize="40"/>
                                        <color key="textColor" white="0.059999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-Yd-T0A">
                                        <rect key="frame" x="0.0" y="61.5" width="382" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-Lw-jhu">
                                                <rect key="frame" x="167" y="34" width="48.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="BelfortLight" family="Belfort" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fgZ-Lw-jhu" firstAttribute="centerX" secondItem="ixe-Yd-T0A" secondAttribute="centerX" id="BqB-uZ-IQ8"/>
                                            <constraint firstAttribute="height" constant="104" id="a2q-Jn-Pyl"/>
                                            <constraint firstItem="fgZ-Lw-jhu" firstAttribute="centerY" secondItem="ixe-Yd-T0A" secondAttribute="centerY" id="oGa-Qt-abq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBN-rr-tXv">
                                        <rect key="frame" x="0.0" y="181.5" width="382" height="27.5"/>
                                        <fontDescription key="fontDescription" name="BelfortLight" family="Belfort" pointSize="24"/>
                                        <color key="textColor" white="0.059999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-HV-kWe">
                                <rect key="frame" x="0.0" y="325" width="414" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" id="mSI-dZ-ygU" customClass="ExpenseCell" customModule="Spenderr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSI-dZ-ygU" id="FDn-pl-80e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-b0-HyZ">
                                                    <rect key="frame" x="16" y="8" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="WtE-3X-JA8"/>
                                                        <constraint firstAttribute="width" secondItem="ng2-b0-HyZ" secondAttribute="height" multiplier="1:1" id="sHR-7b-VEf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-tp-HAP">
                                                    <rect key="frame" x="72" y="19.5" width="314" height="25"/>
                                                    <fontDescription key="fontDescription" name="BelfortLight" family="Belfort" pointSize="22"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ng2-b0-HyZ" firstAttribute="leading" secondItem="FDn-pl-80e" secondAttribute="leading" constant="16" id="8rS-bh-kgB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kBa-tp-HAP" secondAttribute="trailing" constant="8" id="WOj-Ad-IZD"/>
                                                <constraint firstItem="ng2-b0-HyZ" firstAttribute="top" secondItem="FDn-pl-80e" secondAttribute="top" constant="8" id="WXJ-Ag-at6"/>
                                                <constraint firstItem="kBa-tp-HAP" firstAttribute="leading" secondItem="ng2-b0-HyZ" secondAttribute="trailing" constant="8" id="X6L-KP-8gN"/>
                                                <constraint firstItem="kBa-tp-HAP" firstAttribute="centerY" secondItem="FDn-pl-80e" secondAttribute="centerY" id="dpz-Z3-yb0"/>
                                                <constraint firstAttribute="bottom" secondItem="ng2-b0-HyZ" secondAttribute="bottom" constant="8" id="y70-BA-mku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconView" destination="ng2-b0-HyZ" id="GTy-Ea-mjU"/>
                                            <outlet property="nameLabel" destination="kBa-tp-HAP" id="GFt-iq-e90"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No expenses added yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-bU-Zfo">
                                <rect key="frame" x="16" y="601" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" name="BelfortLight" family="Belfort" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-uG-s6R" userLabel="AddTransactionButton">
                                <rect key="frame" x="167" y="782" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SVT-uG-s6R" secondAttribute="height" multiplier="1:1" id="1yu-FR-siK"/>
                                    <constraint firstAttribute="height" constant="80" id="qNl-sm-iTY"/>
                                </constraints>
                                <state key="normal" image="ic_add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jf3-Xf-xtf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKg-8k-CAk" secondAttribute="trailing" constant="16" id="BQv-d7-3WS"/>
                            <constraint firstItem="SVT-uG-s6R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CVf-N2-ROW"/>
                            <constraint firstItem="BHU-bU-Zfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GyX-n8-kLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHg-HV-kWe" secondAttribute="trailing" id="LVD-bH-TPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHU-bU-Zfo" secondAttribute="trailing" constant="16" id="Lm2-Ua-nMN"/>
                            <constraint firstItem="RHg-HV-kWe" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="M07-kb-8Se"/>
                            <constraint firstItem="yzW-8X-7Sq" firstAttribute="leading" secondItem="Cgx-oy-azj" secondAttribute="trailing" constant="8" id="O0x-ES-NUJ"/>
                            <constraint firstItem="hKg-8k-CAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PeN-Dd-L4Z"/>
                            <constraint firstItem="RHg-HV-kWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qsh-Xq-FxL"/>
                            <constraint firstItem="yzW-8X-7Sq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TV0-gd-sfr"/>
                            <constraint firstItem="k2w-mT-rZ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fVQ-q0-SAv"/>
                            <constraint firstItem="RHg-HV-kWe" firstAttribute="top" secondItem="hKg-8k-CAk" secondAttribute="bottom" constant="8" symbolic="YES" id="gjl-uQ-pIc"/>
                            <constraint firstItem="SVT-uG-s6R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jYs-aj-gy5"/>
                            <constraint firstItem="k2w-mT-rZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kzh-0B-OVQ"/>
                            <constraint firstItem="hKg-8k-CAk" firstAttribute="top" secondItem="k2w-mT-rZ5" secondAttribute="bottom" constant="16" id="n5K-gB-5Lf"/>
                            <constraint firstItem="Cgx-oy-azj" firstAttribute="leading" secondItem="k2w-mT-rZ5" secondAttribute="trailing" constant="8" id="pOE-k8-2Wy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yzW-8X-7Sq" secondAttribute="trailing" constant="16" id="suJ-1s-ugK"/>
                            <constraint firstItem="Cgx-oy-azj" firstAttribute="centerY" secondItem="k2w-mT-rZ5" secondAttribute="centerY" id="tta-2c-JU5"/>
                            <constraint firstItem="BHU-bU-Zfo" firstAttribute="centerY" secondItem="RHg-HV-kWe" secondAttribute="centerY" id="v4C-4p-Vh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HDC-87-YOA"/>
                    <connections>
                        <outlet property="budgetView" destination="ixe-Yd-T0A" id="lpX-bj-kva"/>
                        <outlet property="noSpendingLabel" destination="BHU-bU-Zfo" id="2M5-4G-FsO"/>
                        <outlet property="tableView" destination="RHg-HV-kWe" id="qkf-A2-OMZ"/>
                        <outlet property="titleTextField" destination="Cgx-oy-azj" id="qEQ-9g-5VZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBv-t1-rfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lxV-OU-qaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OIe-Lg-2a4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Lw-wN-VOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKS-F6-Mr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="80" height="80"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="profile_picture" width="40" height="40"/>
    </resources>
</document>
